<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
	<title>*|MC:SUBJECT|*</title>

	<link href='https://fonts.googleapis.com/css?family=Raleway:400,700,500' rel='stylesheet' type='text/css'>

	<style type="text/css">

	.ReadMsgBody { width: 100%; background-color: #ffffff; }
    .ExternalClass { width: 100%; background-color: #ffffff; }
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
	html { width: 100%; }
	body { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; margin: 0; padding: 0; }
	table { border-spacing: 0; border-collapse: collapse; }
	table td { border-collapse: collapse; }
	.yshortcuts a { border-bottom: none !important; }
	img { display: block !important; }
	a { text-decoration: none; color: #e94654; }

	/* Media Queries */

	@media only screen and (max-width: 640px) {
		body { width: auto !important; }
		table[class="table600"] { width: 450px !important; }
		table[class="table-container"] { width: 90% !important; }
		table[class="container2-2"] { width: 47% !important; text-align: left !important; }
		table[class="full-width"] { width: 100% !important; text-align: center !important; }
		img[class="img-full"] { width: 100% !important; height: auto !important; }
}

	@media only screen and (max-width: 479px) {
		body { width: auto !important; }
		table[class="table600"] { width: 290px !important; }
		table[class="table-container"] { width: 82% !important; }
		table[class="container2-2"] { width: 100% !important; text-align: left !important; }
		table[class="full-width"] { width: 100% !important; text-align: center !important; }
		img[class="img-full"] { width: 100% !important; }
}

	</style>

</head>

<body marginwidth="0" marginheight="0" style="margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0; width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;" offset="0" topmargin="0" leftmargin="0">

	<!-- MAIN A -->
	<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<!-- Background -->
			<td align="center" bgcolor="#333333" background="img/bg-main-a.jpg" style="background-size: cover; background-position: center;">
				<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

					<tr>
						<td height="25" style="font-size: 1px; line-height: 25px;">&nbsp;</td>
					</tr>

					<tr>
						<td>

							<table class="full-width" width="110" align="CENTER" border="0" cellpadding="0" cellspacing="0">
    							<tr>
									<td align="center">
										<img mc:edit="main a 1" src="img/logo.png" alt="logo" width="140" height="24">
									</td>
    							</tr>
	    				</table>


    					</td>
    				</tr>


					<!-- Underline -->
					<tr>
						<td align="center">
							<table width="75" border="0" cellpadding="0" cellspacing="0">
							<!-- Edit Underline -->

							</table>
						</td>
					</tr>
					<!-- End Underline -->

					<tr>
						<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
					</tr>

				</table>
			</td>
		</tr>
	</table>
	<!-- END MAIN A -->


	<!-- HEADLINE AND CONTENT -->
	<table mc:repeatable="layout" mc:hideable mc:variant="headline" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<td align="center" bgcolor="#ffffff">
				<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

					<tr>
						<td height="75" style="font-size: 1px; line-height: 75px;">&nbsp;</td>
					</tr>

					<tr>
						<td mc:edit="headline 1 1" align="center" style="font-family: 'Raleway', sans-serif; font-size: 32px; font-weight: 700; color: #333333; letter-spacing: 4px; line-height: 36px;">
							THANKYOU FOR CHOOSING INTERIOR OPTIONS
						</td>
					</tr>

					<tr>
						<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
					</tr>

					<tr>
						<td mc:edit="headline 1 2" align="center" style="font-family: 'Raleway', sans-serif; font-size: 15px; font-weight: 500; color: #333333; letter-spacing: 2px; line-height: 24px;">
							Creative Company
						</td>
					</tr>

					<!-- Underline -->
					<tr>
						<td align="center">
							<table width="300" border="0" cellpadding="0" cellspacing="0">
							<!-- Edit Underline -->
								<tr>
									<td height="25" style="border-bottom: 1px solid #e94654;"></td>
								</tr>
							</table>
						</td>
					</tr>
					<!-- End Underline -->

					<tr>
						<td height="25" style="font-size: 1px; line-height: 25px;">&nbsp;</td>
					</tr>

					<tr>
						<td mc:edit="headline 1 3" align="center" style="font-family: 'Raleway', sans-serif; font-size: 13px; font-weight: 400; color: #8f96a1; line-height: 24px;">
							We’re the one stop solution provider for all commercial interior designing needs.  </td>
					</tr>

					<tr>
						<td mc:edit="headline 1 3" align="center" style="font-family: 'Raleway', sans-serif; font-size: 13px; font-weight: 400; color: #8f96a1; line-height: 24px;">
							Your query is important to us, one of our interior expert will get back to you shortly. Please feel free to connect with us at +91- 971753355 or email us at
					</tr>
					<tr>
						<td mc:edit="headline 1 3" align="center" style="font-family: 'Raleway', sans-serif; font-size: 13px; font-weight: 400; color: #8f96a1; line-height: 24px;">
							<U>sanat@interioroptions.in</U>
					</tr>

					<tr>
						<td height="75" style="font-size: 1px; line-height: 75px;">&nbsp;</td>
					</tr>

				</table>
			</td>
		</tr>
	</table>
	<!-- END HEADLINE AND CONTENT -->


	<!-- SOCIAL NETWORK -->
	<!--<table mc:repeatable="layout" mc:hideable mc:variant="social network" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<td align="center" bgcolor="#ffffff">
				<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

					<tr>
						<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
					</tr>

					<tr>
						<td>

							<table class="container2-2" width="287" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

								<tr>
									<td>

										<table class="full-width" width="132" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

											<tr>
												<td>

													<table class="full-width" width="32" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
														<tr>
															<td align="center">
																<img mc:edit="social 1" src="img/icon32-1.png" alt="icon" width="32" height="32">
															</td>
														</tr>
													</table>

													&lt;!&ndash; SPACE &ndash;&gt;
														<table class="full-width" width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
															<tr>
																<td width="1" height="30" style="font-size: 30px; line-height: 30px;"></td>
															</tr>
														</table>
													&lt;!&ndash; END SPACE &ndash;&gt;

													<table class="full-width" width="80" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
														<tr>
															<td mc:edit="social 2" align="center" style="font-family: 'Raleway', sans-serif; font-size: 13px; font-weight: 700; color: #333333; line-height: 32px; letter-spacing: 1px;">
																FACEBOOK
															</td>
														</tr>
													</table>

												</td>
											</tr>

										</table>

										&lt;!&ndash; SPACE &ndash;&gt;
											<table class="full-width" width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
												<tr>
													<td width="1" height="30" style="font-size: 30px; line-height: 30px;"></td>
												</tr>
											</table>
										&lt;!&ndash; END SPACE &ndash;&gt;

										<table class="full-width" width="132" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

											<tr>
												<td>

													<table class="full-width" width="32" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
														<tr>
															<td align="center">
																<img mc:edit="social 3" src="img/icon32-2.png" alt="icon" width="32" height="32">
															</td>
														</tr>
													</table>

													&lt;!&ndash; SPACE &ndash;&gt;
														<table class="full-width" width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
															<tr>
																<td width="1" height="30" style="font-size: 30px; line-height: 30px;"></td>
															</tr>
														</table>
													&lt;!&ndash; END SPACE &ndash;&gt;

													<table class="full-width" width="80" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
														<tr>
															<td mc:edit="social 4" align="center" style="font-family: 'Raleway', sans-serif; font-size: 13px; font-weight: 700; color: #333333; line-height: 32px; letter-spacing: 1px;">
																GOOGLE+
															</td>
														</tr>
													</table>

												</td>
											</tr>

										</table>

									</td>
								</tr>

							</table>

							&lt;!&ndash; SPACE &ndash;&gt;
								<table width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
									<tr>
										<td width="1" height="30" style="font-size: 30px; line-height: 30px;"></td>
									</tr>
								</table>
							&lt;!&ndash; END SPACE &ndash;&gt;

							<table class="container2-2" width="287" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

								<tr>
									<td>

										<table class="full-width" width="132" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

											<tr>
												<td>

													<table class="full-width" width="32" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
														<tr>
															<td align="center">
																<img mc:edit="social 5" src="img/icon32-3.png" alt="icon" width="32" height="32">
															</td>
														</tr>
													</table>

													&lt;!&ndash; SPACE &ndash;&gt;
														<table class="full-width" width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
															<tr>
																<td width="1" height="30" style="font-size: 30px; line-height: 30px;"></td>
															</tr>
														</table>
													&lt;!&ndash; END SPACE &ndash;&gt;

													<table class="full-width" width="80" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
														<tr>
															<td mc:edit="social 6" align="center" style="font-family: 'Raleway', sans-serif; font-size: 13px; font-weight: 700; color: #333333; line-height: 32px; letter-spacing: 1px;">
																PINTEREST
															</td>
														</tr>
													</table>

												</td>
											</tr>

										</table>

										&lt;!&ndash; SPACE &ndash;&gt;
											<table class="full-width" width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
												<tr>
													<td width="1" height="30" style="font-size: 30px; line-height: 30px;"></td>
												</tr>
											</table>
										&lt;!&ndash; END SPACE &ndash;&gt;

										<table class="full-width" width="132" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

											<tr>
												<td>

													<table class="full-width" width="32" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
														<tr>
															<td align="center">
																<img mc:edit="social 7" src="img/icon32-4.png" alt="icon" width="32" height="32">
															</td>
														</tr>
													</table>

													&lt;!&ndash; SPACE &ndash;&gt;
														<table class="full-width" width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
															<tr>
																<td width="1" height="30" style="font-size: 30px; line-height: 30px;"></td>
															</tr>
														</table>
													&lt;!&ndash; END SPACE &ndash;&gt;

													<table class="full-width" width="80" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
														<tr>
															<td mc:edit="social 8" align="center" style="font-family: 'Raleway', sans-serif; font-size: 13px; font-weight: 700; color: #333333; line-height: 32px; letter-spacing: 1px;">
																TWITTER
															</td>
														</tr>
													</table>

												</td>
											</tr>

										</table>

									</td>
								</tr>

							</table>

						</td>
					</tr>

					<tr>
						<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
					</tr>

				</table>
			</td>
		</tr>
	</table>
	--><!-- END SOCIAL NETWORK -->

	<!-- PREFOOTER -->
	<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<!-- Background -->
			<td align="center" bgcolor="#191919">
				<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

					<tr>
						<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
					</tr>

					<tr>
						<td>

							<table class="container2-2" width="400" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

								<tr>
									<td mc:edit="prefooter 1" align="left" style="font-family: 'Raleway', sans-serif; font-size: 20px; font-weight: 400; color: #ffffff; line-height: 24px;">
										About Us
									</td>
								</tr>

								<tr>
									<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
								</tr>

								<tr>
									<td mc:edit="prefooter 2" align="left" style="font-family: 'Raleway', sans-serif; font-size: 13px; font-weight: 400; color: #888896; line-height: 24px;">
										Interior Options provides the best commercial interior designing services for corporate offices & retail outlets in Delhi, Noida & Gurgaon.</tr>

								<tr>
									<td height="24" style="font-size: 1px; line-height: 24px;">&nbsp;</td>
								</tr>

								<tr>
									<td mc:edit="prefooter 3" align="left" style="font-family: 'Raleway', sans-serif; font-size: 13px; font-weight: 400; color: #e54a39; line-height: 24px;">
										<a href="*|UNSUB|*" style="color: #e94654; text-decoration: none;">Unsubscribe</a>
									</td>
								</tr>

							</table>

							<!-- SPACE -->
								<table width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
									<tr>
										<td width="1" height="30" style="font-size: 30px; line-height: 30px;"></td>
									</tr>
								</table>
							<!-- END SPACE -->

							<table class="container2-2" width="170" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

								<tr>
									<td mc:edit="prefooter 4" align="left" style="font-family: 'Raleway', sans-serif; font-size: 20px; font-weight: 400; color: #ffffff; line-height: 24px;">
										Contact Us
									</td>
								</tr>

								<tr>
									<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
								</tr>

								<tr>
									<td mc:edit="prefooter 5" align="left" style="font-family: 'Raleway', sans-serif; font-size: 13px; font-weight: 400; color: #ffffff; line-height: 24px;">
										Address :
									</td>
								</tr>

								<tr>
									<td mc:edit="prefooter 6" align="left" style="font-family: 'Raleway', sans-serif; font-size: 13px; font-weight: 400; color: #888896; line-height: 24px;">
										A-36, Sector-4 Noida 201301, (U.P.)
									</td>
								</tr>

								<tr>
									<td mc:edit="prefooter 7" align="left" style="font-family: 'Raleway', sans-serif; font-size: 13px; font-weight: 400; color: #ffffff; line-height: 24px;">
										Phone Number and Email :
									</td>
								</tr>

								<tr>
									<td mc:edit="prefooter 8" align="left" style="font-family: 'Raleway', sans-serif; font-size: 13px; font-weight: 400; color: #888896; line-height: 24px;">
										+91 9717533553
									</td>
								</tr>

								<tr>
									<td mc:edit="prefooter 9" align="left" style="font-family: 'Raleway', sans-serif; font-size: 13px; font-weight: 400; color: #888896; line-height: 24px;">
										sanat@interioroptions.in
									</td>
								</tr>

							</table>

						</td>
					</tr>

					<tr>
						<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
					</tr>

				</table>
			</td>
		</tr>
	</table>
	<!-- END PREFOOTER -->

	<!-- FOOTER -->
	<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<!-- Background -->
			<td align="center" bgcolor="#000000">
				<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

					<tr>
						<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
					</tr>

					<tr>
						<td mc:edit="footer 1" align="center" style="font-family: 'Raleway', sans-serif; font-size: 13px; font-weight: 400; color: #ffffff; line-height: 24px;">
							Interior Option © 2017 All Rights Reserved
						</td>
					</tr>

					<tr>
						<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
					</tr>

				</table>
			</td>
		</tr>
	</table>
	<!-- END FOOTER -->

</body>
</html>
